sonar.projectKey=Vuepic_vue-datepicker
sonar.organization=vuepic
sonar.exclusions=docs/**,src/**/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/**/__tests__/**
sonar.test.exclusions=src/**/__tests__/**
sonar.issue.ignore.block=a1
sonar.issue.ignore.block.a1.beginBlockRegexp=@SONAR_START@
sonar.issue.ignore.block.a1.endBlockRegexp=@SONAR_STOP@